# angular-dashboard

./: .angular-cli.json  .firebaserc  .gitignore  .tmuxinator.yml  .travis.yml  README.md  closure.conf  docker-compose.production.yml  index.html  inline.65cb2cca22183c98e5c3.bundle.js  inline.bundle.js.map  inline.fe51a7ed7e12d98eff32.bundle.js  karma.conf.js  main.4c3e8f574a4c318e4bf1.bundle.js  main.591b78567a39f1a3d0f3.bundle.js  main.bundle.js  main.bundle.js.map  package-lock.json  package.json  polyfills.bundle.js  polyfills.bundle.js.map  pom.xml  proxy-local.conf.json  proxy.conf.json  styles.3c062aa438ae41bcea56.bundle.css  styles.50ae41d3265e476ca8ca.bundle.css  styles.bundle.css  styles.bundle.css.map  tsconfig.json  vendor.0113f847ad7c404b599a.bundle.js  vendor.4447df5397764fdbb61d.bundle.js  vendor.bundle.js
.docker/: angular-mcon.development.dockerfile  angular-mcon.production.dockerfile
assets/: aiaConfig.json
docs/: CHANGELOG.md  DESIGN.md
e2e/: app.e2e-spec.ts  app.po.ts
json-server/: db.json  index.js  package-lock.json  package.json  routes.js
json-server/db/: aiaConfig.json  backups.json  cn.json  exciters.json  languages.json  user.json  zones.json
src/: index.html  polyfills.ts  styles.css  styles.scss  test.ts  theme.scss
src/app/: app-routing-module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts  routes.ts  rxjs-operators.ts
src/app/admin/: admin-routing.module.ts
src/app/antennas/: antennas.component.spec.ts
src/app/attendant/: attendant.component.html  attendant.component.spec.ts  attendant.component.ts
src/app/auth/: app-routing.module.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts
src/app/component-navbar/: component-navbar.component.html  component-navbar.component.scss  component-navbar.component.spec.ts  component-navbar.component.ts
src/app/configuration/: configuration-routing.module.ts  configuration.component.html  configuration.module.ts
src/app/core/: core.module.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/app/generic-form/: generic-form.component.spec.ts  generic-form.component.ts
src/app/hardware/: hardware-routing.module.ts  hardware.component.html  hardware.component.spec.ts  hardware.component.ts  hardware.module.ts
src/app/help/: help-routing.module.ts  help.component.css  help.component.css.map  help.component.ts  help.module.ts
src/app/home/: home-routing.module.ts  home.module.ts
src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
src/app/inventory-wizard/: inventory-wizard.component.html  inventory-wizard.component.scss  inventory-wizard.component.spec.ts  inventory-wizard.component.ts
src/app/io-devices/: io-devices.component.html  io-devices.component.spec.ts
src/app/item/: item.component.html  item.component.ts
src/app/navbar/: dialog-user-settings.html  login-dialog.html  navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
src/app/reader-configuration/: reader-configuration.component.html  reader-configuration.component.scss  reader-configuration.component.spec.ts  reader-configuration.component.ts
src/app/readers/: readers.component.html  readers.component.scss  readers.component.ts
src/app/save-restore/: save-restore-routing.module.ts  save-restore.component.html  save-restore.component.ts  save-restore.module.ts
src/app/shared/: material.module.ts  shared.module.ts
src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.spec.ts  sidenav.component.ts
src/app/software/: software-routing.module.ts  software.component.html  software.component.ts  software.module.ts
src/app/spinner/: spinner.component.html
src/app/status/: status-routing.module.ts  status.component.html  status.component.ts  status.module.ts
src/app/system/: system-routing.module.ts  system.component.html  system.component.scss  system.component.ts  system.module.ts
src/app/test-dashborad/: test-dashborad.component.spec.ts  test-dashborad.component.ts
src/app/users/: users-datasource.ts  (+5 more)
src/assembly/: static.xml
src/assets/: PDClasses.js  adapterJQuery.js  aiaConfig.json  base.js  uiapplication.js  webapi.js
(+137 files in other folders)
